* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    background: #f3f4f6;
    color: #111827;
}

.app-shell {
    min-height: 100vh;
    padding: env(safe-area-inset-top) 16px env(safe-area-inset-bottom);
    max-width: 600px;
    margin: 0 auto;
}

/* Hero / disegno accattivante */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 16px 18px;
    margin-top: 10px;
    margin-bottom: 16px;
    border-radius: 18px;
    background: linear-gradient(135deg, #1e88e5, #8e24aa);
    color: #fff;
    overflow: hidden;
    position: relative;
}

.hero-text h1 {
    font-size: 20px;
    margin: 0 0 4px 0;
}

.hero-text p {
    margin: 0;
    font-size: 13px;
    opacity: 0.9;
}

.hero-graphic {
    position: relative;
    width: 80px;
    height: 60px;
}

.hero-circle {
    position: absolute;
    border-radius: 999px;
    background: rgba(255,255,255,0.2);
}

.hero-circle.big {
    width: 46px;
    height: 46px;
    top: 4px;
    right: 0;
}

.hero-circle.small {
    width: 24px;
    height: 24px;
    bottom: 0;
    left: 4px;
}

.hero-bar {
    position: absolute;
    bottom: 10px;
    right: 8px;
    width: 52px;
    height: 8px;
    border-radius: 999px;
    background: rgba(255,255,255,0.7);
}

/* Summary card */

.summary-card {
    background: #ffffff;
    padding: 14px 16px;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(15,23,42,0.08);
    margin-bottom: 16px;
}

.summary-card h2 {
    margin: 0 0 10px 0;
    font-size: 16px;
}

.summary-row {
    display: grid;
    grid-template-columns: 80px 1fr 50px;
    align-items: center;
    gap: 8px;
    margin: 6px 0;
    font-size: 14px;
}

.progress {
    width: 100%;
    height: 8px;
    border-radius: 999px;
    background: #e5e7eb;
    overflow: hidden;
}

.progress-inner {
    height: 100%;
    width: 0%;
    border-radius: 999px;
    background: linear-gradient(90deg, #22c55e, #16a34a);
    transition: width 0.25s ease-out;
}

.percent {
    text-align: right;
    font-variant-numeric: tabular-nums;
    font-size: 13px;
    color: #374151;
}

.summary-note {
    margin: 8px 0 0 0;
    font-size: 12px;
    color: #6b7280;
}

/* Cards giorno */

.day-card {
    background: #ffffff;
    padding: 14px 16px;
    margin-bottom: 12px;
    border-radius: 14px;
    box-shadow: 0 1px 5px rgba(15,23,42,0.06);
    border: 1px solid transparent;
}

.day-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 8px;
}

.day-title {
    font-size: 15px;
    font-weight: 600;
}

.day-date {
    font-size: 12px;
    color: #6b7280;
}

.day-badge-today {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 11px;
    background: #1e88e5;
    color: #fff;
    margin-left: 6px;
}

.day-card.today {
    border-color: #1e88e5;
    box-shadow: 0 0 0 1px rgba(30,136,229,0.35), 0 6px 16px rgba(30,64,175,0.15);
}

/* Contenuti card */

.label {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 4px;
    display: block;
    font-size: 13px;
}

select, textarea {
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    outline: none;
}

select:focus, textarea:focus {
    border-color: #1e88e5;
    box-shadow: 0 0 0 1px rgba(30,136,229,0.35);
}

textarea {
    resize: none;
    min-height: 52px;
}

.checkbox-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.checkbox-row input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.checkbox-row label {
    font-size: 14px;
}

/* Badge giornata completata */

.day-complete {
    margin-top: 10px;
    padding: 6px 10px;
    border-radius: 10px;
    background: #ecfdf3;
    color: #15803d;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.day-complete-icon {
    width: 16px;
    height: 16px;
    border-radius: 999px;
    border: 2px solid #22c55e;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

/* Hint */

.save-hint {
    text-align: center;
    font-size: 12px;
    margin: 16px 0 24px;
    color: #6b7280;
}